PG_IP=127.0.0.1
PG_USER=postgres
PG_PASSWORD=root
PG_DATABASE=telegram_ads_bot
PG_DB_HOST_PORT=5432

BOT_TOKEN=6757012782:AAFS9hbeR3Ms1cfo9m3wnVhhBzv0iYQxH_A

TELEGRAM_BOT_HOST_PORT=1111
API_URL=http://127.0.0.1:8000/api/v1/